body {
    margin:0;
    padding:0;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    overflow-x: hidden;
}

  
.container-fluid {
overflow-y: auto;
}

.lectures {
    display: flex;
}

.table {
	width: 100%;
	margin-bottom: 20px;
	border: 1px solid #dddddd;
	border-collapse: collapse; 
}
.table th {
	font-weight: bold;
	padding: 5px;
	background: #efefef;
	border: 1px solid #dddddd;
}
.table td {
	border: 1px solid #dddddd;
	padding: 20px;
}

.table2 {
	width: 100%;
	margin-bottom: 20px;
	border: 1px solid #dddddd;
	border-collapse: collapse; 
}
.table2 th {
	font-weight: bold;
	padding: 5px;
	background: #efefef;
	border: 1px solid #dddddd;
}
.table2 td {
	border: 1px solid #dddddd;
	padding: 20px;
}

.top-header {
    display: grid;
    grid-template-columns: 30% 70%;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    font-size: large;
    position: relative;
    height: 100px;
}  

.meForm{
    width: 100%;
	margin-bottom: 20px;
}

.logo {
    width: 80px;
    height: 80px;
}

.group-info {
    text-align: right;
    margin-right: 20px; 
}

.main-menu {
    display: grid;
    grid-template-columns: 50% 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.btn .btn-secondary .dropdown-toggle{
    list-style-type: none;
}

.photo {
    width: 110px;
    height: 110px;
    position: static;
}

.main-menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
}

.main-menu li {
    margin: 0 10px;
}

.main-menu a {
    text-decoration: none;
    color: black;
    font-size: 24px;
}

.first-menu{
    display: flex;
    justify-content: space-between;
    align-items: left;
    padding: 10px 20px;
}

#qwe {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 35px;
}

.left-menu {
    float: left;
    width: 20%;
    padding: 15px;
    margin-right: 20px;
    margin: 0 10px;
}

.left-menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.left-menu li {
    margin-bottom: 10px;
}

.left-menu a {
    text-decoration: none;
    color: #000;
    font-size: 18px;
}

.content {
    margin-left: 25%;
    padding: 15px;
}

.content h1 {
    font-size: 30px;
    color: #000;
}

.content h2 {
    font-size: 25px;
    color: #000;
}

.content p {
    font-size: 20px;
    color: #000;
}


.footer {
    bottom: 0;
    width: 100%;
    text-align: center;
    padding: 10px;
    font-size: 18px;
    background-color: #f0f0f0;
    border-top: 1px solid #ccc;
}

.footer p {
    color: #333;
}
/*first.html*/
.web{
    text-align: center;
}
.web h1{
    font-size: 24px;
    margin-bottom: 20px;
}

.card {
    background-color: #fff;
    border: 2px solid #000;
    width: 200px;
    text-align:left;
    padding: 10px;
    display:inline-block;
    margin: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

.card-image {
    width: 100%;
    height: 150px;
    margin-bottom: 10px;
    background-color: #e0e0e0;
}

.photouslugi{
    width: 200px;
    height: 160px;
}

.card p {
    font-size: 18px;
    font-weight: bold;
    margin: 0;
}

.description {
    font-size: 16px;
    line-height: 1.6;
    text-align: justify;
    padding: 10px;
    margin-bottom: 20px;
 }
 .web h1{
    text-align: left;
    margin-bottom: 20px;
 }

.button-wiz{
    background-color: rgb(68, 68, 158);
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    margin: 10px;
}

.button-wiz :active{
    background-color: aqua;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    color: #000;
    font-size: 16px;
    font-weight: bold;
    margin: 10px;
}

.button-wiz:hover{
    background-color: rgb(51, 51, 122);
    color: #000;
}

.button-wiz a{
    font-size: 18px;
    font-weight: bold;
    margin: 0;
    color: #fff;
    text-align: center;
    text-decoration: none;
}

@media screen and (max-width: 400px) {

    .left-menu {
        visibility: hidden;
        display: none;
    }

    .content {
        margin-left: 15px;
    }


    .main-menu {
        display: flex;
        justify-content: space-between;
        flex-direction: column-reverse;
    }

    .main-menu ul {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    .top-header{
        grid-template-columns: 30% 70%;
        gap: 20px;
    }

}